GENERATE_SOURCEMAP=false

# produccion
REACT_APP_BASE_URL=https://apis.cesvimexico.com.mx/GVS/public/
# REACT_APP_logoutOptions='https://appweb.cesvimexico.com.mx/asvcc/#'
#REACT_APP_clientId=react-auth-cesvi

# pruebas
#REACT_APP_BASE_URL=http://localhost/GVS/backend/public/
REACT_APP_logoutOptions='http://localhost:3000/#/DemosComponents'
REACT_APP_clientId=testing-react

