GENERATE_SOURCEMAP=false

# REACT_APP_BASE_URL=http://gma.cesvimexico.com.mx/Apis/Lumen/public/
# REACT_APP_logoutOptions='http://appweb.cesvimexico.com.mx/asvcc/#'
# REACT_APP_clientId=react-auth-cesvi

REACT_APP_BASE_URL=http://localhost/plantilla/public/
REACT_APP_logoutOptions='http://localhost:3000/#/'
REACT_APP_clientId=
